<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Appointment Management System</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-select.css" rel="stylesheet"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom stylesheet-->
    <link href="css/Custom.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/moment.js"></script>
    <script src="Scripts/bootstrap-select.js"></script>
    <script src="Scripts/bootstrap-datetimepicker.min.js"></script>
     <script src="Scripts/bootstrap.min.js"></script>
    
</head>
<body>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   
    <form id="form2" runat="server" class="form-horizontal">         
    <div>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx" ><span><img alt="Logo" src="images/Icon.png" height="30"/></span> Appointment Management </a> 
                </div> 
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Appointments<b class="caret"></b></a>
                            <ul class="dropdown-menu center">
                                <li><a href="#">Create Appointment</a></li>                                
                                <li><a href="#">Incoming Appointments</a></li>                                
                                <li><a href="#">View Confirmed Appointments</a></li>
                                <li><a href="#">Re-Schedule Appointment</a></li>
                                <li><a href="#">Cancel Appointment</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">My Bot</a></li>
                        <li><a href="logout.aspx">Logout</a></li>
                    </ul>
                    <ul class="navbar-collapse navbar-right"></ul>
                </div>
            </div>
        </div>
        <div>
           
        </div>
       <br />
        <br />
        <div style="top:-200px">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
    </div>  
    </form>
</body>
</html>
